{
  "name": "git-line",
  "displayName": "git-line",
  "description": "Copy the remote link of the current line/selection. Support github/gitlab",
  "publisher": "noiocok",
  "author": {
    "name": "N0I0C0K",
    "url": "https://github.com/N0I0C0K"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/N0I0C0K/vscode-git-line"
  },
  "version": "0.0.4",
  "engines": {
    "vscode": ">=1.96.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "commands": [
      {
        "command": "git-line.copy-line-link",
        "title": "Gitline: copy link (default remote)"
      },
      {
        "command": "git-line.copy-line-link-current-remote",
        "title": "Gitline: copy link (current remote)"
      },
      {
        "command": "git-line.set-default-remote",
        "title": "Gitline: Set default remote"
      },
      {
        "command": "git-line.copy-file-link",
        "title": "Gitline: copy file link (default remote)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "git-line.copy-line-link"
        },
        {
          "command": "git-line.copy-line-link-current-remote"
        }
      ],
      "editor/lineNumber/context": [
        {
          "command": "git-line.copy-line-link"
        }
      ],
      "editor/title/context": [
        {
          "command": "git-line.copy-file-link"
        }
      ]
    },
    "configuration": {
      "title": "Gitline",
      "type": "object",
      "properties": {
        "gitline.defaultRemote": {
          "type": "string",
          "default": "",
          "description": "The default remote to use when copying the remote link"
        },
        "gitline.identifierGenerator": {
          "type": "string",
          "enum": [
            "commit",
            "branch"
          ],
          "enumDescriptions": [
            "Use the commit hash as the identifier",
            "Use the branch name as the identifier"
          ],
          "enumItemLabels": [
            "Commit",
            "Branch"
          ],
          "default": "commit",
          "description": "The identifier to use when generating the remote link"
        }
      }
    },
    "keybindings": [
      {
        "command": "git-line.copy-line-link",
        "when": "editorTextFocus && gitline.enabled",
        "key": "shift+alt+l",
        "mac": "shift+cmd+l",
        "linux": "shift+alt+l",
        "win": "shift+alt+l"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": ">=1.96.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}